#1ユーザーから2つの数字（i, j）を受取って一度出力し、iとjの中身を入替えて再度出力するプログラムを作成せよ。
#出力するためのコードはprint("i =", i, ", j =", j)を必ず使用すること。
i = int(input("数字を入力してください:"))
j = int(input("数字を入力してください:"))
print(f'"i="{i} "j="{j}')
# iを何かに格納
number = i
# i をjにする
i = j
# jに避難していたiをいれる
j = number
# 出力
print(f'"i="{i} "j="{j}')

#2「*」を使って、直角三角形を下記のように画面に表示するプログラムを作成せよ
h = int(input("高さを入力:"))
for i in range(1,h+1):
    print(i*"*")

#別解:
h = int(5)
for i in range(1, h + 1):# 1からhより1多い数まで順番に出力
    for j in range(i):# iの数だけjがプリントされる
        print("*", end="")# jとは、＊とendを繋ぐための変数。改行なしで出力するため。
    print()    

#3 20000以下のすべての素数の和(素数とは１と自分自身でしか割り切れない数のこと)
x = 0 #仮の変数
limit = 20000 #制限

for i in range(2, limit + 1): #2から制限までをiとし、1つずつ出力
    for j in range(2, (i // 2) + 1): #jとは、2をスタートとして（１は素数ではないので）、iの半分の数字までの範囲を指定するための変数。半分以上の数には必ず約数が存在。
        if i % j == 0: #もしiがjで割りきれたら取り消して処理しない
            break
    else:
        x += i #素数に当てはまる数はどんどんxに格納
print(x)   #xを表示